﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "PhoneBook", "PhoneBook.njsproj", "{0887EDD1-D840-4759-AD67-BC8D773F7BA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0887EDD1-D840-4759-AD67-BC8D773F7BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0887EDD1-D840-4759-AD67-BC8D773F7BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0887EDD1-D840-4759-AD67-BC8D773F7BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0887EDD1-D840-4759-AD67-BC8D773F7BA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
